/* Mahasiswa Container & Layout */
.mahasiswa-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Tabs Navigation */
.tabs-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    overflow-x: auto;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
}

.tab-btn {
    padding: 12px 20px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s;
    white-space: nowrap;
    color: #666;
}

.tab-btn:hover {
    border-color: #007bff;
    color: #007bff;
    background: #f8f9ff;
}

.tab-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.tab-content {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mahasiswa-header {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.mahasiswa-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 0;
    margin-bottom: 10px;
}

.mahasiswa-header p {
    font-size: 1.1rem;
    color: #666;
    margin: 0;
}

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-card .stat-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.stat-card .stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
    margin: 10px 0;
}

.stat-card .stat-label {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.stat-card a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    margin-top: auto;
}

.stat-card a:hover {
    text-decoration: underline;
}

/* Menu Grid */
.menu-section h2,
.activity-section h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #007bff;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.menu-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
    border-radius: 12px;
    padding: 25px;
    border: 2px solid #e0e0ff;
    transition: all 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.menu-card:hover {
    border-color: #007bff;
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.2);
    transform: translateY(-5px);
}

.menu-card .menu-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.menu-card h3 {
    font-size: 1.3rem;
    color: #333;
    margin: 0 0 10px 0;
}

.menu-card p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

.menu-card .btn {
    width: 100%;
}

/* Forms */
.form-laporan,
.form-konsultasi {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.required {
    color: #dc3545;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-text {
    display: block;
    color: #666;
    font-size: 0.85rem;
    margin-top: 5px;
}

.file-upload {
    border: 2px dashed #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition: border-color 0.3s;
}

.file-upload input[type="file"] {
    display: block;
    width: 100%;
}

.file-upload:hover {
    border-color: #007bff;
}

.file-info {
    margin-top: 10px;
    padding: 10px;
    background: #f0f7ff;
    border-radius: 5px;
    color: #007bff;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-info {
    background: #17a2b8;
    color: white;
}

.btn-info:hover {
    background: #138496;
}

.btn-detail {
    background: #e9ecef;
    color: #333;
}

.btn-detail:hover {
    background: #dee2e6;
}

.btn-send {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-send:hover:not(:disabled) {
    background: #0056b3;
}

.btn-send:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
}

/* Alert Messages */
.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.alert-error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.alert-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
}

.alert-info {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

/* Laporan Grid & Cards */
.laporan-grid,
.konsultasi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.laporan-card,
.konsultasi-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    border-left: 4px solid #007bff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    cursor: pointer;
}

.laporan-card:hover,
.konsultasi-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
}

.laporan-header,
.konsultasi-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.laporan-header h3,
.konsultasi-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.2rem;
}

.laporan-info,
.konsultasi-info {
    margin-bottom: 15px;
}

.laporan-info p,
.konsultasi-info p {
    margin: 8px 0;
    color: #666;
    font-size: 0.9rem;
}

.deskripsi {
    color: #555 !important;
    line-height: 1.4;
}

.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    white-space: nowrap;
}

.badge-warning {
    background: #ffc107;
    color: #000;
}

.badge-info {
    background: #17a2b8;
    color: white;
}

.badge-secondary {
    background: #6c757d;
    color: white;
}

.badge-success {
    background: #28a745;
    color: white;
}

.badge-danger {
    background: #dc3545;
    color: white;
}

.badge-dark {
    background: #343a40;
    color: white;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 10px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border-bottom: 1px solid #e0e0e0;
}

.modal-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #999;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    color: #333;
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding: 25px;
    border-top: 1px solid #e0e0e0;
}

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-item.full-width {
    grid-column: 1 / -1;
}

.detail-item label {
    font-weight: 600;
    color: #555;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.detail-item p {
    color: #333;
    margin: 0;
    line-height: 1.6;
}

/* Filter Section */
.filter-section,
.search-filter-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filter-group {
    margin-bottom: 15px;
}

.filter-group:last-child {
    margin-bottom: 0;
}

.filter-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.filter-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    align-items: flex-end;
}

.search-box {
    margin-bottom: 15px;
}

.search-box input {
    width: 100%;
}

/* Table */
.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.table thead {
    background: #f8f9fa;
}

.table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    padding: 15px;
    border-bottom: 1px solid #dee2e6;
    color: #666;
}

.table tbody tr:hover {
    background: #f8f9fa;
}

/* Empty State */
.empty-state {
    background: #f8f9fa;
    padding: 50px 20px;
    border-radius: 10px;
    text-align: center;
    margin: 30px 0;
}

.empty-state p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

/* Chat */
.chat-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 150px);
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chat-header {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-info h2 {
    margin: 0;
    color: #333;
    font-size: 1.3rem;
}

.chat-info p {
    margin: 5px 0 0 0;
    color: #666;
    font-size: 0.9rem;
}

.chat-actions {
    display: flex;
    gap: 10px;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
}

.message {
    display: flex;
    margin-bottom: 15px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-sent {
    justify-content: flex-end;
}

.message-received {
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 10px;
    word-wrap: break-word;
}

.message-sent .message-content {
    background: #007bff;
    color: white;
}

.message-received .message-content {
    background: white;
    color: #333;
    border: 1px solid #ddd;
}

.message-text {
    margin: 0;
    font-size: 0.95rem;
}

.message-time {
    display: block;
    font-size: 0.75rem;
    margin-top: 5px;
    opacity: 0.8;
}

.empty-chat {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #999;
}

.message-input-form {
    padding: 15px;
    border-top: 1px solid #e0e0e0;
    background: white;
}

.input-wrapper {
    display: flex;
    gap: 10px;
}

.message-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.95rem;
}

.message-input:focus {
    outline: none;
    border-color: #007bff;
}

.chat-closed {
    padding: 20px;
    text-align: center;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    color: #721c24;
}

/* Notifikasi */
.notifikasi-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.9;
}

.notifikasi-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.notifikasi-item {
    display: flex;
    gap: 15px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #ddd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.notifikasi-item.unread {
    background: #f0f7ff;
    border-left-width: 6px;
}

.notifikasi-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.notifikasi-icon {
    font-size: 2rem;
    min-width: 50px;
    text-align: center;
}

.notifikasi-content {
    flex: 1;
}

.notifikasi-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 10px;
}

.notifikasi-header h4 {
    margin: 0;
    color: #333;
    font-size: 1rem;
}

.notifikasi-tipe {
    background: #e9ecef;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    color: #333;
}

.notifikasi-pesan {
    color: #666;
    margin: 8px 0;
    line-height: 1.4;
}

.notifikasi-waktu {
    display: block;
    color: #999;
    font-size: 0.85rem;
}

.notifikasi-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Activity Section */
.activity-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
}

.activity-column h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #007bff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.activity-header h4 {
    margin: 0;
    color: #333;
    font-size: 1rem;
}

.activity-kategori,
.activity-tipe,
.activity-date {
    margin: 5px 0;
    color: #666;
    font-size: 0.85rem;
}

/* Action Buttons */
.action-buttons {
    margin-bottom: 25px;
}

.pagination-info {
    text-align: center;
    color: #666;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 5px;
    margin-top: 20px;
}

/* Loading State */
.loading {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }

    .filter-controls,
    .detail-grid {
        grid-template-columns: 1fr;
    }

    .laporan-grid,
    .konsultasi-grid,
    .menu-grid,
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .activity-section {
        grid-template-columns: 1fr;
    }

    .message-content {
        max-width: 85%;
    }

    .modal-content {
        width: 95%;
    }

    .mahasiswa-header h1 {
        font-size: 1.8rem;
    }

    .chat-container {
        height: calc(100vh - 200px);
    }
}
